# event-driven-microservices-course-spring-api-gateway-server

./: Dockerfile  build.gradle
kubernetes/: api-gateway-springboot.dev.yaml
src/main/java/com/appsdeveloperblog/estore/apigateway/: ApiGatewayApplication.java
src/main/java/com/appsdeveloperblog/estore/apigateway/api/gateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
src/main/java/com/appsdeveloperblog/estore/apigateway/rest/: RestTemplate.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/test/java/com/appsdeveloperblog/estore/apigateway/: ApiGatewayApplicationTests.java
