#spring.profiles.active=dev
spring.application.name=api-gateway
server.port=8082
spring.zipkin.base-url=http://localhost:9411
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.tracing.sampling.probability=1.0
sleuth.sampler.rate=10
logging.level.com.appsdeveloperblog.estore.apigateway=trace

spring.cloud.gateway.routes[0].id=users-service-login
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/login
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/(?<segment>.*),/${segment}